# all the language things

source ./cake-completions.nu
source ./dart-completions.nu
source ./deno-completions.nu
source ./dotnet-completions.nu
source ./elm-completions.nu
source ./erde-completions.nu
source ./fd-completions.nu
source ./fennel-completions.nu
source ./go-completions.nu
source ./jq-completions.nu
source ./julia-completions.nu
source ./lua-completions.nu
source ./numbat-completions.nu
source ./odin-completions.nu
source ./picat-completions.nu
source ./purs-completions.nu
source ./python-completions.nu
source ./sass-completions.nu
