# all the tool things

source ./cmake-completions.nu
source ./gum-completions.nu
source ./hexyl-completions.nu
source ./hyperfine-completions.nu
source ./meson-completions.nu
source ./ninja-completions.nu
source ./onefetch-completions.nu
source ./pastel-completions.nu
source ./rpg-cli-completions.nu
source ./scc-completions.nu
source ./serve-completions.nu
source ./ssh-completions.nu
source ./starship-completions.nu
source ./tig-completions.nu
source ./tokei-completions.nu
source ./zola-completions.nu
