# all the tool things

source ./cmake-completions.nu
source ./fd-completions.nu
source ./foto-completions.nu
source ./glow-completions.nu
source ./gum-completions.nu
source ./hexyl-completions.nu
source ./hyperfine-completions.nu
source ./lsd-completions.nu
source ./meson-completions.nu
source ./moul-completions.nu
source ./nap-completions.nu
source ./ninja-completions.nu
source ./onefetch-completions.nu
source ./pastel-completions.nu
source ./rpg-cli-completions.nu
source ./scc-completions.nu
source ./serve-completions.nu
source ./ssh-completions.nu
source ./starship-completions.nu
source ./tig-completions.nu
source ./tokei-completions.nu
source ./zeit-completions.nu
source ./zola-completions.nu
