# all the tool things

source ./age-completions.nu
source ./djot-completions.nu
source ./fd-completions.nu
source ./hexyl-completions.nu
source ./hyperfine-completions.nu
source ./lsd-completions.nu
source ./ninja-completions.nu
source ./onefetch-completions.nu
source ./pastel-completions.nu
source ./prettier-completions.nu
source ./purgecss-completions.nu
source ./scc-completions.nu
source ./serve-completions.nu
source ./ssh-completions.nu
source ./starship-completions.nu
source ./tig-completions.nu
source ./tokei-completions.nu
source ./webp-completions.nu
source ./zeit-completions.nu
