# a passwort manager using age[1]
# inspired by pa[2] and passage[3]
#
# [1]: https://github.com/FiloSottile/age
# [2]: https://github.com/biox/pa
# [3]: https://github.com/FiloSottile/passage
#
# written by graefchen
#
# depends on:
#   - age
#   - age-keygen

# add a new passwort to pandora
def "pandora add" [] {}

# delet a pandora password
def "pandora delete" [] {}

# edit a pandora password
def "pandora edit" [] {}

# list all of pandoras passwords
def "pandora list" [] {}

# show all of pandoras passwords
def "pandora show" [] {}

# a passwort manager
def "pandora" [] {}

